{
  "name": "실전 중국어 - 광저우 지사장",
  "short_name": "实战중국어",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#26262E",
  "theme_color": "#26262E",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}